[pytest]
markers =
    ui: Mark test as UI
    api: Mark test as API
    smoke: Mark test as Smoke

addopts =
    -v -s
    --reruns=1
    -vs -rf --html-report=pytest_report/pytest_html_reporter.html