[pytest]
markers =
    ui: Mark test as UI
    api: Mark test as API
    smoke: Mark test as Smoke

addopts =
    --alluredir="allure-results"
    -v -s
    --reruns=0
    -vs -rf --html-report=pytest_report/pytest_html_reporter.html
    --junitxml=result.xml -o junit_family="xunit1"